class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        if (n <= 2) return 0;
        int l = 0, r = n - 1;
        int leftMax = 0, rightMax = 0;
        int ans = 0;
        while (l <= r) {
            if (leftMax <= rightMax) {
                leftMax = max(leftMax, height[l]);
                ans += max(0, leftMax - height[l]);
                ++l;
            } 
            else {
                rightMax = max(rightMax, height[r]);
                ans += max(0, rightMax - height[r]);
                --r;
            }
        }
        return ans;
    }
};
